@import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Alfa+Slab+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

body{
    margin: 0;
}

footer{
    background-image: linear-gradient(to right, #ff3800, rgb(154, 43, 43));
}

img {
    max-width: 100%;
    height: auto;
}

.bg{
    background-image: linear-gradient(to left, #BE5103, #e35336);
}

header h1{
    font-family: "Alfa Slab One", serif;
    z-index: 3;
    margin: 20px 0 -100px 20px;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
}


header {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

a{
    color: rgb(0, 54, 180);
}

.dalk2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.dalk3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.clear{
    text-decoration: none;
    padding: 10px 0 10px 0;
}


.linkclear{
    text-decoration: none;
    border-bottom: 0px solid white;
    padding: 10px 0 10px 0;
}

.center{
    text-align: center;
    margin: 0;
}

main section{
    font-family: "Alan Sans", sans-serif;
    max-width: 75%;
    margin: auto;
}

iframe{
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.floatr{
    padding: 10px;
    float: right;
}

.float{
    padding: 10px;
    float: left;
}

nav{
    background-image: linear-gradient(to bottom, #c04000, #e35336);
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

@media screen and (min-width: 0px) {
    .dalk2{
    display: grid;
    grid-template-columns: 1fr;
    }

    .dalk3{
    display: grid;
    grid-template-columns: 1fr;
    }

    nav{
    background-image: linear-gradient(to bottom, #c04000, #e35336);
    padding: 10px 0 10px 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    }

    .clear{
    text-decoration: none;
    padding: 10px 0 10px 0;
    }


    .linkclear{
    text-decoration: none;
    border-bottom: 1px solid white;
    padding: 10px 0 10px 0;
    }

}



@media screen and (min-width: 768px) {
    .dalk2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }

    .dalk3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }

    nav{
    background-image: linear-gradient(to bottom, #c04000, #e35336);
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: sticky;
    top: 0px;
    }

    .linkclear{
    text-decoration: none;
    border-bottom: 0px solid white;
    padding: 10px 0 10px 10px;
    }

}

